<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>


<style type="text/css" id="styles">
#iShares-banner-container{
	position:absolute;
	top:0;
	margin:auto;
	width:298px;
	height:248px;
	background-color:#FFFFFF;
	border:1px solid #000;
	overflow:hidden;
}

#iShares-banner-container:hover > #start-button {
    background: #8bc833; 
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhiYzgzMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1YTg5MjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #8bc833 0%, #5a8923 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8bc833), color-stop(100%,#5a8923));
	background: -webkit-linear-gradient(top,  #8bc833 0%,#5a8923 100%); 
	background: -o-linear-gradient(top,  #8bc833 0%,#5a8923 100%); 
	background: -ms-linear-gradient(top,  #8bc833 0%,#5a8923 100%); 
	background: linear-gradient(to bottom,  #8bc833 0%,#5a8923 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8bc833', endColorstr='#5a8923',GradientType=0 ); 
}
#CTA-Button{
	position:absolute;
	top:35px;
	left:10px;
	width:280px;
	height:200px;
	z-index:99998;
}
#CTA-Button:hover{
	cursor:pointer;
}
#replayButton:hover{
	cursor:pointer;
}
#replayButton{
	position:absolute;
	top:8px;
	right:8px;
	width:17px;
	height:17px;
	z-index:99999;
	opacity:0;
	-webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
	text-align:center;
     
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
	
	-webkit-animation: REPLAY-FADE-IN .5s 15.5s forwards; /* Safari 4+ */
  	-moz-animation:    REPLAY-FADE-IN .5s 15.5s forwards; /* Fx 5+ */
  	-o-animation:      REPLAY-FADE-IN .5s 15.5s forwards; /* Opera 12+ */
  	animation:         REPLAY-FADE-IN .5s 15.5s forwards; /* IE 10+ */
}
@-webkit-keyframes REPLAY-FADE-IN {
  0%   { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes REPLAY-FADE-IN {
  0%   { opacity:0; }
  100% { opacity:1; }
}
@-o-keyframes REPLAY-FADE-IN {
  0%   { opacity:0; }
  100% { opacity:1; }
}
@keyframes REPLAY-FADE-IN {
  0%   { opacity:0; }
  100% { opacity:1; }
}
#replayButton:hover{
	-webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -o-transform:rotate(360deg);
}
#legal-scroll-container{
	position: absolute;
	top: 0px;
	left: 11px;
	width: 242px;
	height: 220px;
	overflow-y:scroll !important;
	-webkit-overflow-scrolling: touch;
}
#legalContainer{
	position:absolute;
	top:15px;
	left:15px;
	width:250px;
	height:200px;
	padding:10px;
	background-color:#e9e7e3;
	z-index:999;
	-webkit-box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 5px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 5px rgba(50, 50, 50, 0.75);
	opacity:0;
	-webkit-animation: LEGAL-ANIMATION-FADE-IN 2.5s 12s; /* Safari 4+ */
  	-moz-animation:    LEGAL-ANIMATION-FADE-IN 2.5s 12s; /* Fx 5+ */
  	-o-animation:      LEGAL-ANIMATION-FADE-IN 2.5s 12s; /* Opera 12+ */
  	animation:         LEGAL-ANIMATION-FADE-IN 2.5s 12s; /* IE 10+ */
}
@-webkit-keyframes LEGAL-ANIMATION-FADE-IN {
  0%   { opacity:0; }
  25%  { opacity:1; }
  75%  { opacity:1; }
  100% { opacity:0; }
}
@-moz-keyframes LEGAL-ANIMATION-FADE-IN {
  0%   { opacity:0; }
  25%  { opacity:1; }
  75%  { opacity:1; }
  100% { opacity:0; }
}
@-o-keyframes LEGAL-ANIMATION-FADE-IN {
  0%   { opacity:0; }
  25%  { opacity:1; }
  75%  { opacity:1; }
  100% { opacity:0; }
}
@keyframes LEGAL-ANIMATION-FADE-IN {
  0%   { opacity:0; }
  25%  { opacity:1; }
  75%  { opacity:1; }
  100% { opacity:0; }
}


/* -------------- END LEGAL-ANIMATION-FADE-IN -----------*/
.legal-on{
	opacity:1 !important;
	-webkit-animation: LEGAL-ANIMATION-ON 1s forwards; /* Safari 4+ */
  	-moz-animation:    LEGAL-ANIMATION-ON 1s forwards; /* Fx 5+ */
  	-o-animation:      LEGAL-ANIMATION-ON 1s forwards; /* Opera 12+ */
  	animation:         LEGAL-ANIMATION-ON 1s forwards; /* IE 10+ */
}
.legal-off{
	opacity:0 !important;
	-webkit-animation: LEGAL-ANIMATION-ON 1s backwards; /* Safari 4+ */
  	-moz-animation:    LEGAL-ANIMATION-ON 1s backwards; /* Fx 5+ */
  	-o-animation:      LEGAL-ANIMATION-ON 1s backwards; /* Opera 12+ */
  	animation:         LEGAL-ANIMATION-ON 1s backwards; /* IE 10+ */
}
@-webkit-keyframes LEGAL-ANIMATION-ON {
  0%   { top:300px; opacity:0 !important; }
  100% { top:15px; opacity:1 !important;  }
}
@-moz-keyframes LEGAL-ANIMATION-ON {
  0%   { top:300px; opacity:0 !important; }
  100% { top:15px; opacity:1 !important;  }
}
@-o-keyframes LEGAL-ANIMATION-ON {
  0%   { top:300px; opacity:0 !important; }
  100% { top:15px; opacity:1 !important;  }
}
@keyframes LEGAL-ANIMATION-ON {
  0%   { top:300px; opacity:0 !important; }
  100% { top:15px; opacity:1 !important;  }
}
#legalContainer p{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
#noticeButton:hover{
	cursor:pointer;
}
#noticeButton{
	position:absolute;
	display:block;
	top:10px;
	left:14px;
	width:45px;
	padding:4px 0px;
	color:#000;
	font-weight:900;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	z-index:1000;
	opacity:0;
	-webkit-animation: LEGAL-NOTICE-ANIMATION .1s 15.5s forwards; /* Safari 4+ */
  	-moz-animation:    LEGAL-NOTICE-ANIMATION .1s 15.5s forwards; /* Fx 5+ */
  	-o-animation:      LEGAL-NOTICE-ANIMATION .1s 15.5s forwards; /* Opera 12+ */
  	animation:         LEGAL-NOTICE-ANIMATION .1s 15.5s forwards; /* IE 10+ */
}

@-webkit-keyframes LEGAL-NOTICE-ANIMATION {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes LEGAL-NOTICE-ANIMATION {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes LEGAL-NOTICE-ANIMATION {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes LEGAL-NOTICE-ANIMATION {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
#noticeButton:hover{
	color:#FFF;
}
/* ------------------- End the LEGAL-NOTICE-ANIMATION animation ---------- */
#legal-close-button{
	position:absolute;
	top:0px;
	right:0px;
	width:16px;
	text-align:center;
	padding:4px 0px;
	color:#FFF;
	background-color:#333;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
#legal-close-button:hover{
	cursor:pointer;
}
#logo{ /* ------------------- Start the logo animation ---------- */
	position:absolute;
	bottom:20px;
	right:20px;
	width:91px;
	height:38px;
	opacity:0;
	-webkit-animation: LOGO-ANIMATION .5s 6s forwards; /* Safari 4+ */
  	-moz-animation:    LOGO-ANIMATION .5s 6s forwards; /* Fx 5+ */
  	-o-animation:      LOGO-ANIMATION .5s 6s forwards; /* Opera 12+ */
  	animation:         LOGO-ANIMATION .5s 6s forwards; /* IE 10+ */
}
@-webkit-keyframes LOGO-ANIMATION {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes LOGO-ANIMATION {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes LOGO-ANIMATION {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes LOGO-ANIMATION {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
/* ------------------- End the logo animation ---------- */
#computer{/* ------------------- Start the computer animation ---------- */
	position:absolute;
	bottom:24px;
	left:20px;
	width:132px;
	height:109px;
	opacity:0;
	-webkit-animation: COMPUTER-ANIMATION 7s 6s forwards; /* Safari 4+ */
  	-moz-animation:    COMPUTER-ANIMATION 7s 6s forwards; /* Fx 5+ */
  	-o-animation:      COMPUTER-ANIMATION 7s 6s forwards; /* Opera 12+ */
  	animation:         COMPUTER-ANIMATION 7s 6s forwards; /* IE 10+ */
}
/* ---------------------------- animate the computer screen in and out */
@-webkit-keyframes COMPUTER-ANIMATION {
  0%   {
	  	left:20px;
	  	opacity: 0;
  		-webkit-transform: scale(1.2);
  		-moz-transform: scale(1.2);
  		-ms-transform: scale(1.2);
  		-o-transform: scale(1.2);
  		transform: scale(1.2);
   		}
  10%  { 
  		left:20px;
  		opacity: 1;
  		-webkit-transform: scale(1);
  		-moz-transform: scale(1);
  		-ms-transform: scale(1);
  		-o-transform: scale(1);
  		transform: scale(1);
  		}
  50%  {
	  	left:20px;
	    -webkit-transform: scale(1);
  		-moz-transform: scale(1);
  		-ms-transform: scale(1);
  		-o-transform: scale(1);
  		transform: scale(1);
	  }
  60%  { 
  		left:20px;
	    -webkit-transform: scale(1);
  		-moz-transform: scale(1);
  		-ms-transform: scale(1);
  		-o-transform: scale(1);
  		transform: scale(1); 
  		}
  85%  { 
  		left:20px;
	    -webkit-transform: scale(1);
  		-moz-transform: scale(1);
  		-ms-transform: scale(1);
  		-o-transform: scale(1);
  		transform: scale(1);
  		}
  100% { 
  		left:10px;
  		opacity:1; 
    	-webkit-transform: scale(.85);
  		-moz-transform: scale(.85);
  		-ms-transform: scale(.85);
  		-o-transform: scale(.85);
  		transform: scale(.85);
  		}
}
@-moz-keyframes COMPUTER-ANIMATION {
  0%   {
	  	left:20px;
	  	opacity: 0;
  		-webkit-transform: scale(1.2);
  		-moz-transform: scale(1.2);
  		-ms-transform: scale(1.2);
  		-o-transform: scale(1.2);
  		transform: scale(1.2);
   		}
  10%  { 
  		left:20px;
  		opacity: 1;
  		-webkit-transform: scale(1);
  		-moz-transform: scale(1);
  		-ms-transform: scale(1);
  		-o-transform: scale(1);
  		transform: scale(1);
  		}
  50%  {
	  	left:20px;
	    -webkit-transform: scale(1);
  		-moz-transform: scale(1);
  		-ms-transform: scale(1);
  		-o-transform: scale(1);
  		transform: scale(1);
	  }
  60%  { 
  		left:20px;
	    -webkit-transform: scale(1);
  		-moz-transform: scale(1);
  		-ms-transform: scale(1);
  		-o-transform: scale(1);
  		transform: scale(1); 
  		}
  85%  { 
  		left:20px;
	    -webkit-transform: scale(1);
  		-moz-transform: scale(1);
  		-ms-transform: scale(1);
  		-o-transform: scale(1);
  		transform: scale(1);
  		}
  100% { 
  		left:10px;
  		opacity:1; 
    	-webkit-transform: scale(.85);
  		-moz-transform: scale(.85);
  		-ms-transform: scale(.85);
  		-o-transform: scale(.85);
  		transform: scale(.85);
  		}
}
@-o-keyframes COMPUTER-ANIMATION {
  0%   {
	  	left:20px;
	  	opacity: 0;
  		-webkit-transform: scale(1.2);
  		-moz-transform: scale(1.2);
  		-ms-transform: scale(1.2);
  		-o-transform: scale(1.2);
  		transform: scale(1.2);
   		}
  10%  { 
  		left:20px;
  		opacity: 1;
  		-webkit-transform: scale(1);
  		-moz-transform: scale(1);
  		-ms-transform: scale(1);
  		-o-transform: scale(1);
  		transform: scale(1);
  		}
  50%  {
	  	left:20px;
	    -webkit-transform: scale(1);
  		-moz-transform: scale(1);
  		-ms-transform: scale(1);
  		-o-transform: scale(1);
  		transform: scale(1);
	  }
  60%  { 
  		left:20px;
	    -webkit-transform: scale(1);
  		-moz-transform: scale(1);
  		-ms-transform: scale(1);
  		-o-transform: scale(1);
  		transform: scale(1); 
  		}
  85%  { 
  		left:20px;
	    -webkit-transform: scale(1);
  		-moz-transform: scale(1);
  		-ms-transform: scale(1);
  		-o-transform: scale(1);
  		transform: scale(1);
  		}
  100% { 
  		left:10px;
  		opacity:1; 
    	-webkit-transform: scale(.85);
  		-moz-transform: scale(.85);
  		-ms-transform: scale(.85);
  		-o-transform: scale(.85);
  		transform: scale(.85);
  		}
}
@keyframes COMPUTER-ANIMATION {
  0%   {
	  	left:20px;
	  	opacity: 0;
  		-webkit-transform: scale(1.2);
  		-moz-transform: scale(1.2);
  		-ms-transform: scale(1.2);
  		-o-transform: scale(1.2);
  		transform: scale(1.2);
   		}
  10%  { 
  		left:20px;
  		opacity: 1;
  		-webkit-transform: scale(1);
  		-moz-transform: scale(1);
  		-ms-transform: scale(1);
  		-o-transform: scale(1);
  		transform: scale(1);
  		}
  50%  {
	  	left:20px;
	    -webkit-transform: scale(1);
  		-moz-transform: scale(1);
  		-ms-transform: scale(1);
  		-o-transform: scale(1);
  		transform: scale(1);
	  }
  60%  { 
  		left:20px;
	    -webkit-transform: scale(1);
  		-moz-transform: scale(1);
  		-ms-transform: scale(1);
  		-o-transform: scale(1);
  		transform: scale(1); 
  		}
  85%  { 
  		left:20px;
	    -webkit-transform: scale(1);
  		-moz-transform: scale(1);
  		-ms-transform: scale(1);
  		-o-transform: scale(1);
  		transform: scale(1);
  		}
  100% { 
  		left:10px;
  		opacity:1; 
    	-webkit-transform: scale(.85);
  		-moz-transform: scale(.85);
  		-ms-transform: scale(.85);
  		-o-transform: scale(.85);
  		transform: scale(.85);
  		}
}
/* ----------------------------- END COMPUTER ANIMATION --------*/
.ishares-frame-text{
	color:#FFFFFF;
	font-size:18px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	letter-spacing:1px;
	z-index:9;
}
.text-1{/* play for 3 seconds don't wait*/
	position:absolute;
	top:50px;
	left:134px;
	opacity:0;
	-webkit-animation: ANIMATED-TEXT 3s; /* Safari 4+ */
  	-moz-animation:    ANIMATED-TEXT 3s; /* Fx 5+ */
  	-o-animation:      ANIMATED-TEXT 3s; /* Opera 12+ */
  	animation:         ANIMATED-TEXT 3s; /* IE 10+ */
}
.text-2{ /* play for 3 seconds but wait 3 seconds to start */
	position:absolute;
	top:50px;
	left:134px;
	opacity:0;
	-webkit-animation: ANIMATED-TEXT 3s 3s; /* Safari 4+ */
  	-moz-animation:    ANIMATED-TEXT 3s 3s; /* Fx 5+ */
  	-o-animation:      ANIMATED-TEXT 3s 3s; /* Opera 12+ */
  	animation:         ANIMATED-TEXT 3s 3s; /* IE 10+ */	
}
.text-3{ /* play for 4 seconds but wait 6 seconds to start */
	position:absolute;
	top:50px;
	left:20px;
	opacity:0;
	-webkit-animation: ANIMATED-TEXT 4s 6s; /* Safari 4+ */
  	-moz-animation:    ANIMATED-TEXT 4s 6s; /* Fx 5+ */
  	-o-animation:      ANIMATED-TEXT 4s 6s; /* Opera 12+ */
  	animation:         ANIMATED-TEXT 4s 6s; /* IE 10+ */	
}
.text-4{ /* play for 3 seconds but wait 10 seconds to start */
	position:absolute;
	top:50px;
	left:20px;
	opacity:0;
	-webkit-animation: ANIMATED-TEXT 3s 10s; /* Safari 4+ */
  	-moz-animation:    ANIMATED-TEXT 3s 10s; /* Fx 5+ */
  	-o-animation:      ANIMATED-TEXT 3s 10s; /* Opera 12+ */
  	animation:         ANIMATED-TEXT 3s 10s; /* IE 10+ */	
}
@-webkit-keyframes ANIMATED-TEXT {
  0%   { opacity: 0; }
  25%  { opacity: 1; }
  75%  { opacity: 1; }
  100% { opacity: 0; }
}
@-moz-keyframes ANIMATED-TEXT {
  0%   { opacity: 0; }
  25%  { opacity: 1; }
  75%  { opacity: 1; }
  100% { opacity: 0; }
}
@-o-keyframes ANIMATED-TEXT {
  0%   { opacity: 0; }
  25%  { opacity: 1; }
  75%  { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes ANIMATED-TEXT {
  0%   { opacity: 0; }
  25%  { opacity: 1; }
  75%  { opacity: 1; }
  100% { opacity: 0; }
}
.text-5{/* ------- This is the last text so we create animted-text-last animation below-- */
	position:absolute;
	top:30px;
	left:10px;
	padding:10px;
	opacity:0;
	-webkit-animation: ANIMATED-TEXT-LAST 3s 12s forwards; /* Safari 4+ */
  	-moz-animation:    ANIMATED-TEXT-LAST 3s 12s forwards; /* Fx 5+ */
  	-o-animation:      ANIMATED-TEXT-LAST 3s 12s forwards; /* Opera 12+ */
  	animation:         ANIMATED-TEXT-LAST 3s 12s forwards; /* IE 10+ */	
}
@-webkit-keyframes ANIMATED-TEXT-LAST {
  0%   { opacity: 0; }
  25%  { opacity: 1; }
  75%  { opacity: 1; }
  100% { opacity: 1; }
}
@-moz-keyframes ANIMATED-TEXT-LAST {
  0%   { opacity: 0; }
  25%  { opacity: 1; }
  75%  { opacity: 1; }
  100% { opacity: 1; }
}
@-o-keyframes ANIMATED-TEXT-LAST {
  0%   { opacity: 0; }
  25%  { opacity: 1; }
  75%  { opacity: 1; }
  100% { opacity: 1; }
}
@keyframes ANIMATED-TEXT-LAST {
  0%   { opacity: 0; }
  25%  { opacity: 1; }
  75%  { opacity: 1; }
  100% { opacity: 1; }
}
.text-5-2{
	color:#333;
	font-size:14px;
	font-weight:900;
	font-family:Arial, Helvetica, sans-serif;
	letter-spacing:0px;
	z-index:999;
}
.top-green-box{
	background-color:#8bc833;
	position:absolute;
	top:5px;
	right:5px;
	width:170px;
	height:136px;
	-webkit-animation: ANIMATED-GREENBOX-FRAME-3 .5s 6s forwards, ANIMATED-GREENBOX-FRAME-END .5s 12s forwards; /* Safari 4+ */
  	-moz-animation:    ANIMATED-GREENBOX-FRAME-3 .5s 6s forwards, ANIMATED-GREENBOX-FRAME-END .5s 12s forwards; /* Fx 5+ */
  	-o-animation:      ANIMATED-GREENBOX-FRAME-3 .5s 6s forwards, ANIMATED-GREENBOX-FRAME-END .5s 12s forwards;  /* Opera 12+ */
  	animation:         ANIMATED-GREENBOX-FRAME-3 .5s 6s forwards, ANIMATED-GREENBOX-FRAME-END .5s 12s forwards; /* IE 10+ */	
}
@-webkit-keyframes ANIMATED-GREENBOX-FRAME-3 { /* When it fills the width and the computer comes in */
  0%   { width: 170px; }
  100% { width: 290px; }
}
@-moz-keyframes ANIMATED-GREENBOX-FRAME-3 {
  0%   { width: 170px; }
  100% { width: 290px; }
}
@-o-keyframes ANIMATED-GREENBOX-FRAME-3 {
  0%   { width: 170px; }
  100% { width: 290px; }
}
@keyframes ANIMATED-GREENBOX-FRAME-3 {
  0%   { width: 170px; }
  100% { width: 290px; }
}
@-webkit-keyframes ANIMATED-GREENBOX-FRAME-END { /* This is the animation to change the height of the green box on resolve */
  0%   { height:136px; }
  100% { height:86px; }
}
@-moz-keyframes ANIMATED-GREENBOX-FRAME-END {
  0%   { height:136px; }
  100% { height:86px; }
}
@-o-keyframes ANIMATED-GREENBOX-FRAME-END {
  0%   { height:136px; }
  100% { height:86px; }
}
@keyframes ANIMATED-GREENBOX-FRAME-END {
  0%   { height:136px; }
  100% { height:86px; }
}

.person-box-1{
	position:absolute;
	top:5px;
	left:5px;
	width:115px;
	height:136px;
	opacity:0;
	-webkit-animation: ANIMATED-PERSON 3s; /* Safari 4+ */
  	-moz-animation:    ANIMATED-PERSON 3s; /* Fx 5+ */
  	-o-animation:      ANIMATED-PERSON 3s; /* Opera 12+ */
  	animation:         ANIMATED-PERSON 3s; /* IE 10+ */
}
.person-box-2{
	position:absolute;
	top:5px;
	left:5px;
	width:115px;
	height:136px;
	opacity:0;
	-webkit-animation: ANIMATED-PERSON 3s 3s; /* Safari 4+ */
  	-moz-animation:    ANIMATED-PERSON 3s 3s; /* Fx 5+ */
  	-o-animation:      ANIMATED-PERSON 3s 3s; /* Opera 12+ */
  	animation:         ANIMATED-PERSON 3s 3s; /* IE 10+ */
}
@-webkit-keyframes ANIMATED-PERSON {
  0%   { left:-115px; opacity:0;}
  10%  { left:5px; opacity:1; }
  75%  { opacity:1; }
  100% { opacity:0; }
}
@-moz-keyframes ANIMATED-PERSON {
  0%   { left:-115px; opacity:0;}
  10%  { left:5px; opacity:1; }
  75%  { opacity:1; }
  100% { opacity:0; }
}
@-o-keyframes ANIMATED-PERSON {
  0%   { left:-115px; opacity:0;}
  10%  { left:5px; opacity:1; }
  75%  { opacity:1; }
  100% { opacity:0; }
}
@keyframes ANIMATED-PERSON {
  0%   { left:-115px; opacity:0;}
  10%  { left:5px; opacity:1; }
  75%  { opacity:1; }
  100% { opacity:0; }
}
.bottom-color-box-1{
	position:absolute;
	left:5px;
	bottom:5px;
	width:85px;
	height:99px;
	background-color:#8dc53e;
	opacity:0;
	-webkit-animation: FRAME-1-ANIMATED-BOXES 0.5s forwards; /* Safari 4+ */
  	-moz-animation:    FRAME-1-ANIMATED-BOXES 0.5s forwards; /* Fx 5+ */
  	-o-animation:      FRAME-1-ANIMATED-BOXES 0.5s forwards; /* Opera 12+ */
  	animation:         FRAME-1-ANIMATED-BOXES 0.5s forwards; /* IE 10+ */
}
.bottom-color-box-2{
	position: absolute;
	left: 95px;
	bottom: 5px;
	width: 65px;
	height: 99px;
	background-color:#41b6e6;
	opacity:0;
	-webkit-animation: FRAME-1-ANIMATED-BOXES 0.6s forwards; /* Safari 4+ */
  	-moz-animation:    FRAME-1-ANIMATED-BOXES 0.6s forwards; /* Fx 5+ */
  	-o-animation:      FRAME-1-ANIMATED-BOXES 0.6s forwards; /* Opera 12+ */
  	animation:         FRAME-1-ANIMATED-BOXES 0.6s forwards; /* IE 10+ */
}
.bottom-color-box-3{
	position: absolute;
	left: 165px;
	bottom: 5px;
	width: 55px;
	height: 99px;
	background-color: #006bb4;
	opacity:0;
	-webkit-animation: FRAME-1-ANIMATED-BOXES 0.7s forwards; /* Safari 4+ */
  	-moz-animation:    FRAME-1-ANIMATED-BOXES 0.7s forwards; /* Fx 5+ */
  	-o-animation:      FRAME-1-ANIMATED-BOXES 0.7s forwards; /* Opera 12+ */
  	animation:         FRAME-1-ANIMATED-BOXES 0.7s forwards; /* IE 10+ */
}
.bottom-color-box-4{
	position: absolute;
	left: 225px;
	bottom: 50px;
	width: 70px;
	height: 54px;
	background-color: #006bb4;
	opacity:0;
	-webkit-animation: FRAME-1-ANIMATED-BOXES 0.8s forwards; /* Safari 4+ */
  	-moz-animation:    FRAME-1-ANIMATED-BOXES 0.8s forwards; /* Fx 5+ */
  	-o-animation:      FRAME-1-ANIMATED-BOXES 0.8s forwards; /* Opera 12+ */
  	animation:         FRAME-1-ANIMATED-BOXES 0.8s forwards; /* IE 10+ */
}
.bottom-color-box-5{
	position: absolute;
	left: 225px;
	bottom: 5px;
	width: 30px;
	height: 40px;
	background-color: #006bb4;
	opacity:0;
	-webkit-animation: FRAME-1-ANIMATED-BOXES 0.9s forwards; /* Safari 4+ */
  	-moz-animation:    FRAME-1-ANIMATED-BOXES 0.9s forwards; /* Fx 5+ */
  	-o-animation:      FRAME-1-ANIMATED-BOXES 0.9s forwards; /* Opera 12+ */
  	animation:         FRAME-1-ANIMATED-BOXES 0.9s forwards; /* IE 10+ */
}
.bottom-color-box-6{
	position: absolute;
	left: 260px;
	bottom: 5px;
	width: 35px;
	height: 39px;
	opacity:0;
	background-color: #41b6e6;
	-webkit-animation: FRAME-1-ANIMATED-BOXES 1s forwards; /* Safari 4+ */
  	-moz-animation:    FRAME-1-ANIMATED-BOXES 1s forwards; /* Fx 5+ */
  	-o-animation:      FRAME-1-ANIMATED-BOXES 1s forwards; /* Opera 12+ */
  	animation:         FRAME-1-ANIMATED-BOXES 1s forwards; /* IE 10+ */
}
/* ---------------------------- animate the frame 1 boxes in */
@-webkit-keyframes FRAME-1-ANIMATED-BOXES {
  0%   { left:0; opacity: 0; }
  10%  { opacity: 0; }
  75%  { opacity: 1; }
  100% { opacity: 1; }
}
@-moz-keyframes FRAME-1-ANIMATED-BOXES {
  0%   { left:0; opacity: 0; }
  10%  { opacity: 0; }
  75%  { opacity: 1; }
  100% { opacity: 1; }
}
@-o-keyframes FRAME-1-ANIMATED-BOXES {
  0%   { left:0; opacity: 0; }
  10%  { opacity: 0; }
  75%  { opacity: 1; }
  100% { opacity: 1; }
}
@keyframes FRAME-1-ANIMATED-BOXES {
  0%   { left:0; opacity: 0; }
  10%  { opacity: 0; }
  75%  { opacity: 1; }
  100% { opacity: 1; }
}
#bottom-color-box-container{
	left:0;
	top:140px;
	height:110px;
	width:300px;
	position:absolute;
	opacity:1;
	-webkit-animation: FRAME-1-ANIMATED-BOXES-FADEOUT  1s 2s forwards; /* Safari 4+ */
  	-moz-animation:    FRAME-1-ANIMATED-BOXES-FADEOUT  1s 2s forwards; /* Fx 5+ */
  	-o-animation:      FRAME-1-ANIMATED-BOXES-FADEOUT  1s 2s forwards; /* Opera 12+ */
  	animation:         FRAME-1-ANIMATED-BOXES-FADEOUT  1s 2s forwards; /* IE 10+ */
}
/* ---------------------------- animate the frame 1 boxes out by putting animation on parent div*/
@-webkit-keyframes FRAME-1-ANIMATED-BOXES-FADEOUT {
  0%   { left:0; opacity: 1; }
  100% { left:100px; opacity: 0; }
}
@-moz-keyframes FRAME-1-ANIMATED-BOXES-FADEOUT {
  0%   { left:0; opacity: 1; }
  100% { left:100px; opacity: 0; }
}
@-o-keyframes FRAME-1-ANIMATED-BOXES-FADEOUT {
  0%   { left:0; opacity: 1; }
  100% { left:100px; opacity: 0; }
}
@keyframes FRAME-1-ANIMATED-BOXES-FADEOUT {
  0%   { left:0; opacity: 1; }
  100% { left:100px; opacity: 0; }
}
/* -------------------------------------- begin frame 2 animated boxes */
.bottom-color-box-f2-1{
	position:absolute;
	left:5px;
	bottom:5px;
	width:85px;
	height:99px;
	background-color:#006bb4;
	opacity:0;
	-webkit-animation: FRAME-2-ANIMATED-BOXES .4s 2.5s forwards; /* Safari 4+ */
  	-moz-animation:    FRAME-2-ANIMATED-BOXES .4s 2.5s forwards; /* Fx 5+ */
  	-o-animation:      FRAME-2-ANIMATED-BOXES .4s 2.5s forwards; /* Opera 12+ */
  	animation:         FRAME-2-ANIMATED-BOXES .4s 2.5s forwards; /* IE 10+ */
}
.bottom-color-box-f2-2{
	position: absolute;
	left: 95px;
	bottom: 59px;
	width: 85px;
	height: 45px;
	background-color: #006bb4;
	opacity:0;
	-webkit-animation: FRAME-2-ANIMATED-BOXES .5s 2.5s forwards; /* Safari 4+ */
  	-moz-animation:    FRAME-2-ANIMATED-BOXES .5s 2.5s forwards; /* Fx 5+ */
  	-o-animation:      FRAME-2-ANIMATED-BOXES .5s 2.5s forwards; /* Opera 12+ */
  	animation:         FRAME-2-ANIMATED-BOXES .5s 2.5s forwards; /* IE 10+ */
}
.bottom-color-box-f2-3{
	position: absolute;
	left: 95px;
	bottom: 5px;
	width: 55px;
	height: 48px;
	background-color: #8bc833;
	opacity:0;
	-webkit-animation: FRAME-2-ANIMATED-BOXES .6s 2.5s forwards; /* Safari 4+ */
  	-moz-animation:    FRAME-2-ANIMATED-BOXES .6s 2.5s forwards; /* Fx 5+ */
  	-o-animation:      FRAME-2-ANIMATED-BOXES .6s 2.5s forwards; /* Opera 12+ */
  	animation:         FRAME-2-ANIMATED-BOXES .6s 2.5s forwards; /* IE 10+ */
}
.bottom-color-box-f2-4{
	position: absolute;
	left: 155px;
	bottom: 5px;
	width: 25px;
	height: 48px;
	background-color: #41b6e6;
	opacity:0;
	-webkit-animation: FRAME-2-ANIMATED-BOXES .8s 2.5s forwards; /* Safari 4+ */
  	-moz-animation:    FRAME-2-ANIMATED-BOXES .8s 2.5s forwards; /* Fx 5+ */
  	-o-animation:      FRAME-2-ANIMATED-BOXES .8s 2.5s forwards; /* Opera 12+ */
  	animation:         FRAME-2-ANIMATED-BOXES .8s 2.5s forwards; /* IE 10+ */
}
.bottom-color-box-f2-5{
	position: absolute;
	left: 185px;
	bottom: 5px;
	width: 110px;
	height: 99px;
	background-color: #41b6e6;
	opacity:0;
	-webkit-animation: FRAME-2-ANIMATED-BOXES 1s 2.5s forwards; /* Safari 4+ */
  	-moz-animation:    FRAME-2-ANIMATED-BOXES 1s 2.5s forwards; /* Fx 5+ */
  	-o-animation:      FRAME-2-ANIMATED-BOXES 1s 2.5s forwards; /* Opera 12+ */
  	animation:         FRAME-2-ANIMATED-BOXES 1s 2.5s forwards; /* IE 10+ */
}
/* ---------------------------- animate the frame 2 boxes in */
@-webkit-keyframes FRAME-2-ANIMATED-BOXES {
  0%   { left:0; opacity: 0; }
  10%  { opacity: 0; }
  75%  { opacity: 1; }
  100% { opacity: 1; }
}
@-moz-keyframes FRAME-2-ANIMATED-BOXES {
  0%   { left:0; opacity: 0; }
  10%  { opacity: 0; }
  75%  { opacity: 1; }
  100% { opacity: 1; }
}
@-o-keyframes FRAME-2-ANIMATED-BOXES {
  0%   { left:0; opacity: 0; }
  10%  { opacity: 0; }
  75%  { opacity: 1; }
  100% { opacity: 1; }
}
@keyframes FRAME-2-ANIMATED-BOXES {
  0%   { left:0; opacity: 0; }
  10%  { opacity: 0; }
  75%  { opacity: 1; }
  100% { opacity: 1; }
}
#bottom-color-box-container-frame-2{/* wrapper box that fades all the second frame boxes out */
	left:0;
	top:140px;
	height:110px;
	width:300px;
	position:absolute;
	opacity:0;
	opacity:1;
	-webkit-animation: FRAME-2-ANIMATED-BOXES-FADEOUT  1s 6s forwards; /* Safari 4+ */
  	-moz-animation:    FRAME-2-ANIMATED-BOXES-FADEOUT  1s 6s forwards; /* Fx 5+ */
  	-o-animation:      FRAME-2-ANIMATED-BOXES-FADEOUT  1s 6s forwards; /* Opera 12+ */
  	animation:         FRAME-2-ANIMATED-BOXES-FADEOUT  1s 6s forwards; /* IE 10+ */
}
/* ---------------------------- animate the frame 2 boxes out by putting animation on parent div "bottom-color-box-container-frame-2" */
@-webkit-keyframes FRAME-2-ANIMATED-BOXES-FADEOUT {
  0%   { left:0; opacity: 1; }
  100% { left:200px; opacity: 0; }
}
@-moz-keyframes FRAME-2-ANIMATED-BOXES-FADEOUT {
  0%   { left:0; opacity: 1; }
  100% { left:200px; opacity: 0; }
}
@-o-keyframes FRAME-2-ANIMATED-BOXES-FADEOUT {
  0%   { left:0; opacity: 1; }
  100% { left:200px; opacity: 0; }
}
@keyframes FRAME-2-ANIMATED-BOXES-FADEOUT {
  0%   { left:0; opacity: 1; }
  100% { left:200px; opacity: 0; }
}
#start-button{
	position: absolute;
	top: 125px;
	left: 180px;
	z-index: 101;
	opacity:0;
	width: 102px;
	padding: 5px 0px;
	color: #FFFFFF;
	text-align:center;
	font-size:12px;
	font-weight:900;
	font-family:Arial, Helvetica, sans-serif;
	letter-spacing:1px;
	background: #0499e2; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzA0OTllMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc5JSIgc3RvcC1jb2xvcj0iIzAzNWNiMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDQyODUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #0499e2 0%, #035cb3 79%, #004285 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0499e2), color-stop(79%,#035cb3), color-stop(100%,#004285)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #0499e2 0%,#035cb3 79%,#004285 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #0499e2 0%,#035cb3 79%,#004285 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #0499e2 0%,#035cb3 79%,#004285 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #0499e2 0%,#035cb3 79%,#004285 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0499e2', endColorstr='#004285',GradientType=0 ); /* IE6-8 */
	-webkit-animation: START-BUTTON-ANIMATION  .5s 12s forwards; /* Safari 4+ */
  	-moz-animation:    START-BUTTON-ANIMATION  .5s 12s forwards; /* Fx 5+ */
  	-o-animation:      START-BUTTON-ANIMATION  .5s 12s forwards; /* Opera 12+ */
  	animation:         START-BUTTON-ANIMATION  .5s 12s forwards; /* IE 10+ */
}
.start-button:hover{
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.5);
	box-shadow: 0 0 5px rgba(0,0,0,0.5);
	background: #8bc833; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhiYzgzMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2YWI0MDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #8bc833 0%, #6ab400 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8bc833), color-stop(100%,#6ab400)); 
	background: -webkit-linear-gradient(top,  #8bc833 0%,#6ab400 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #8bc833 0%,#6ab400 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #8bc833 0%,#6ab400 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #8bc833 0%,#6ab400 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8bc833', endColorstr='#6ab400',GradientType=0 ); 
}
@-webkit-keyframes START-BUTTON-ANIMATION { 
  0%   { opacity: 0; top:150px; }
  100% { opacity: 1; top:125px;}
}
@-moz-keyframes START-BUTTON-ANIMATION {
  0%   { opacity: 0; top:150px; }
  100% { opacity: 1; top:125px;}
}
@-o-keyframes START-BUTTON-ANIMATION {
  0%   { opacity: 0; top:150px; }
  100% { opacity: 1; top:125px;}
}
@keyframes START-BUTTON-ANIMATION {
  0%   { opacity: 0; top:150px; }
  100% { opacity: 1; top:125px;}
}
</style>

<script type="text/javascript">
function Replay(){
			var container = document.getElementById("iShares-banner-container");
            var content = container.innerHTML;
            container.innerHTML= content;
			document.getElementById('noticeButton').style.opacity= 0;
			document.getElementById('replayButton').style.opacity= 0;			
   console.log("replay");
}

function ShowLegal(){
	document.getElementById('legalContainer').className ='legal-on';
	document.getElementById('noticeButton').style.display= 'block';
	document.getElementById('noticeButton').style.display= 'none';
	document.getElementById('replayButton').style.display= 'none';
	document.getElementById('CTA-Button').style.display= 'none';
	console.log("Show the legal");
}
function HideLegal(){
	document.getElementById('legalContainer').className ='legal-off';
	document.getElementById('noticeButton').style.opacity = "1";
	document.getElementById('noticeButton').style.filter  = 'alpha(opacity=1)'; // IE fallback
	document.getElementById('noticeButton').style.display = 'block';
	document.getElementById('replayButton').style.opacity = "1";
	document.getElementById('replayButton').style.display = 'block';
	document.getElementById('CTA-Button').style.display= 'block';
	console.log("hide the legal");
}
function CTA(){
	document.getElementById("CTA-Button").onclick = function(){
		alert("CTA Clicked");
	}
}
</script>

</head>

<body>

<div id="iShares-banner-container">
	<div id="replayButton" onclick="Replay();"><img src="img/replay_btn.png" width="17" height="17" alt="Replay" /></div>
    <div id="noticeButton" onclick="ShowLegal(); ">&#94;Notice</div>
	<div id="CTA-Button" onclick="CTA();"></div>
	<div id="legalContainer">
    	<div id="legal-close-button" onclick="HideLegal(); ">X</div>
        <div id="legal-scroll-container">
    	<p><strong>Call 1-800-iShares for a prospectus, which includes investment objectives, risks and expenses you should read and consider carefully before investing. Risks include principal loss.</strong> There can be no assurance that an investment strategy based on the Core Builder Tool will be successful. Investors should discuss their portfolio allocations with their advisors. Distributed by BlackRock Investments, LLC. &copy2013 BlackRock, Inc. All rights reserved. <strong>iSHARES</strong> and <strong>BLACKROCK</strong> are registered trademarks of BlackRock, Inc. All other marks are the property of their respective owners. iS-10964-1113</p>
    	</div>
    </div>
	
	<div class="person-box-1"><img src="img/frame-1-img.jpg" /></div>
    <div class="person-box-2"><img src="img/frame-2-img.jpg" /></div>
	<div class="ishares-frame-text text-1">Saving for your kids&#8217; education?</div>
    <div class="ishares-frame-text text-2">Planning for retirement?</div>
    <div class="ishares-frame-text text-3">It&#8217;s easy to build a custom portfolio of iShares ETFs.</div>
    <div class="ishares-frame-text text-4">Introducing<br>iShares Core Builder.</div>
    <div class="ishares-frame-text text-5">Get a custom portfolio of iShares ETFs in minutes.<span class="text-5-2"><br /><br /><font style="font-weight:100"> Get started with</font> iShares Core Builder.</span></div>
    <div class="top-green-box"></div>
    <div id="start-button">Start now</div>
    <div id="logo"><img src="img/logo.jpg" /></div>
    <div id="computer"><embed src="img/computer.svg" type="image/svg+xml" /></div>
    <div id="bottom-color-box-container">
    	<div class="bottom-color-box-1"></div>
    	<div class="bottom-color-box-2"></div>
    	<div class="bottom-color-box-3"></div>
    	<div class="bottom-color-box-4"></div>
   		<div class="bottom-color-box-5"></div>
    	<div class="bottom-color-box-6"></div>
	</div>
    <div id="bottom-color-box-container-frame-2">
    	<div class="bottom-color-box-f2-1"></div>
    	<div class="bottom-color-box-f2-2"></div>
    	<div class="bottom-color-box-f2-3"></div>
    	<div class="bottom-color-box-f2-4"></div>
   		<div class="bottom-color-box-f2-5"></div>
	</div>
</div>

</body>
</html>
